# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-09-21_23-01-18
easyblock = 'ConfigureMake'

name = 'Octopus'
version = '10.1'
versionsuffix = '-mpi'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
 on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
 within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
 in time. Nuclei are described classically as point particles. 
 Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://%(namelower)s-code.org/down.php?file=%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b6a660a99ed593c1d491e2d11cfff9ce87f0d80d527d9ff47fd983533d45adc6']

builddependencies = [
    ('Bison', '3.0.4'),
    ('Perl', '5.30.2', '', True),
]
dependencies = [
    ('libxc', '4.3.4', '', ('iccifort', '2020.1.217')),
    ('METIS', '5.1.0', '', ('GCCcore', '9.3.0')),
    ('netCDF', '4.7.4', None, ('iompi', '2020a')),
    ('netCDF-Fortran', '4.5.2', None, ('iompi', '2020a')),
    ('FFTW', '3.3.8', None, ('iompi', '2020a')),
    ('BerkeleyGW', '2.1.0'),
    ('arpack-ng', '3.7.0', '', ('iimkl', '2020a')),
    ('PFFT', '1.0.8-alpha'),
    ('ETSF_IO', '1.0.4', '-mpi', ('iompi', '2020a')),
    ('GSL', '2.6', '', ('iccifort', '2020.1.217')),
    ('ParMETIS', '4.0.3', '', ('iompi', '2020a')),
]

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = 'CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 --disable-python --disable-gdlib --disable-openmp --disable-metis --enable-mpi --enable-newuoa --with-blas="-L$BLAS_LIB_DIR $LIBBLAS" --with-libxc-prefix=$EBROOTLIBXC --with-gsl-prefix=$EBROOTGSL --with-netcdf-prefix=$EBROOTNETCDFMINFORTRAN --with-etsf-io-prefix=$EBROOTETSF_IO --with-blacs="$MKLROOT/lib/intel64/libmkl_blacs_intelmpi_lp64.a" --with-scalapack="$MKLROOT/lib/intel64/libmkl_scalapack_lp64.a" --with-mpifftw-prefix=$EBROOTFFTW --with-pfft-prefix=$EBROOTPFFT --with-arpack=$EBROOTARPACKMINNG/lib --with-berkeleygw-prefix=$EBROOTBERKELEYGW --with-parmetis-prefix=$EBROOTPARMETIS '

modluafooter = """
depends_on("perl")
"""

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['include', 'share', 'share/%(namelower)s'],
}

modextrapaths = {'PATH': 'share/%(namelower)s/pseudopotentials'}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 953.65,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='StdEnv/2020,gentoo'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=skylake\\', \\'Intel\\': \\'xCore-AVX512\\', \\'GCC\\': \\'march=skylake-avx512\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2020:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/octopus/10.1/easybuild/reprod/Octopus-10.1-iomkl-2020a-mpi.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r520f4bae721db7eac4420b575115d13480834b7d",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 1125480593,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1600729278,
    "total_memory": 60232,
}]
