# Built with EasyBuild version 4.9.2 on 2024-07-03_21-19-40
easyblock = 'CMakeMake'

name = 'OpenCV'
version = '4.10.0'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

sources = [
    {'source_urls': ['https://github.com/%(namelower)s/%(namelower)s/archive/'], 'download_filename': '%(version)s.zip', 'filename': SOURCE_ZIP},
    {'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'], 'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-contrib-%(version)s.tar.gz'},
    # %(namelower)s-contrib
]
patches = ['%(name)s-4.2.0-hal-internal.patch']

builddependencies = [
    ('ant', '1.10.14', '', SYSTEM),
    ('Java', '17', '', SYSTEM),
    ('Eigen', '3.4.0', '', SYSTEM),
    ('JasPer', '4.0.0', '', SYSTEM),
    ('CMake', '3.27.7', '', SYSTEM),
    ('HDF5', '1.14.2', '', ('GCC', '12.3.0')),
    ('Julia', '1.9.3', '', SYSTEM),
    ('oldest-supported-numpy', '2024a', '', SYSTEM),
]
multi_deps = {'Python': ['3.10', '3.11', '3.12']}

configopts = "-DWITH_IPP=ON -DWITH_OPENMP=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python3 -DPYTHON3_NUMPY_INCLUDE_DIRS=$EBROOTOLDESTMINSUPPORTEDMINNUMPY/lib/python%(pyshortver)s/site-packages/numpy/core/include -DENABLE_HEADLESS=ON -DENABLE_CONTRIB=ON -DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/opencv_contrib-%(version)s/modules -DOPENCV_GENERATE_PKGCONFIG=ON"

# This step does not iterate as sanity_check does.
postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.10/site-packages --add_path %(installdir)s/lib64",
    """mkdir -p %(installdir)s/lib/python3.10/site-packages/opencv_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.10/site-packages/opencv_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_python_headless-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python_headless-%(version)s.dist-info/METADATA""",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.11/site-packages --add_path %(installdir)s/lib64",
    """mkdir -p %(installdir)s/lib/python3.11/site-packages/opencv_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.11/site-packages/opencv_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_python_headless-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python_headless-%(version)s.dist-info/METADATA""",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.12/site-packages --add_path %(installdir)s/lib64",
    """mkdir -p %(installdir)s/lib/python3.12/site-packages/opencv_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.12/site-packages/opencv_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.12/site-packages/opencv_contrib_python-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.12/site-packages/opencv_contrib_python-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.12/site-packages/opencv_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.12/site-packages/opencv_python_headless-%(version)s.dist-info/METADATA""",
    """mkdir -p %(installdir)s/lib/python3.12/site-packages/opencv_contrib_python_headless-%(version)s.dist-info && echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.12/site-packages/opencv_contrib_python_headless-%(version)s.dist-info/METADATA""",
]
multi_deps_load_default = False
# Depends on any numpy at runtime.
modluafooter = """
depends_on("scipy-stack")

if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
    extensions("opencv_python/%(version)s,opencv_contrib_python/%(version)s,opencv_python_headless/%(version)s,opencv_contrib_python_headless/%(version)s")
end
"""

sanity_check_paths = {
    'files': ['lib/libopencv_core.so', 'bin/opencv_annotation', 'bin/opencv_interactive-calibration', 'bin/opencv_version', 'bin/opencv_visualisation', 'lib/python%(pyshortver)s/site-packages/opencv_python-%(version)s.dist-info/METADATA', 'lib/python%(pyshortver)s/site-packages/opencv_contrib_python-%(version)s.dist-info/METADATA', 'lib/python%(pyshortver)s/site-packages/opencv_python_headless-%(version)s.dist-info/METADATA', 'lib/python%(pyshortver)s/site-packages/opencv_contrib_python_headless-%(version)s.dist-info/METADATA', 'lib64/libopencv_alphamat.so', 'lib64/libopencv_aruco.so', 'lib64/libopencv_bgsegm.so', 'lib64/libopencv_bioinspired.so', 'lib64/libopencv_ccalib.so', 'lib64/libopencv_datasets.so', 'lib64/libopencv_dnn_objdetect.so', 'lib64/libopencv_dnn_superres.so', 'lib64/libopencv_dpm.so', 'lib64/libopencv_face.so', 'lib64/libopencv_freetype.so', 'lib64/libopencv_fuzzy.so', 'lib64/libopencv_hdf.so', 'lib64/libopencv_hfs.so', 'lib64/libopencv_img_hash.so', 'lib64/libopencv_line_descriptor.so', 'lib64/libopencv_optflow.so', 'lib64/libopencv_phase_unwrapping.so', 'lib64/libopencv_plot.so', 'lib64/libopencv_quality.so', 'lib64/libopencv_reg.so', 'lib64/libopencv_rgbd.so', 'lib64/libopencv_saliency.so', 'lib64/libopencv_shape.so', 'lib64/libopencv_stereo.so', 'lib64/libopencv_structured_light.so', 'lib64/libopencv_superres.so', 'lib64/libopencv_surface_matching.so', 'lib64/libopencv_text.so', 'lib64/libopencv_tracking.so', 'lib64/libopencv_videostab.so', 'lib64/libopencv_xfeatures2d.so', 'lib64/libopencv_ximgproc.so', 'lib64/libopencv_xobjdetect.so', 'lib64/libopencv_xphoto.so'],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages', 'lib64', 'share'],
}

sanity_check_commands = [
    "module load scipy-stack && python -c 'import cv2'",
    """if [ -n "$(find %(installdir)s/lib*/python*/site-packages -name '*.egg*')" ] ; then echo 'Found .egg file, please use pip. See https://github.com/ComputeCanada/software-stack/issues/137' ; exit 1; else  exit 0; fi""",
]

modextrapaths = {
    'CLASSPATH': 'share/java/opencv4',
    'EBPYTHONPREFIXES': '',
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 1861.86,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx512'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v4\\', \\'Intel\\': \\'march=skylake-avx512\\', \\'GCC\\': \\'march=x86-64-v4\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2023:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--tmp-logdir='/cvmfs/local/var/log'", "--tmpdir='/cvmfs/local/tmp'", '--trace', "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcc12/opencv/4.10.0/easybuild/reprod/OpenCV-4.10.0-gccflexiblas-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.138,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.2",
    "easybuild-framework_version": "4.9.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "login1.int.archimedes.c3.ca",
    "install_size": 334685144,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.4 (Seafoam Ocelot)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/python/3.12.4/bin/python",
    "timestamp": 1720041460,
    "total_memory": 29824,
}]
