# Built with EasyBuild version 4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab on 2020-03-09_21-18-47
# #
# Contributor:
# Ali Kerrache, April 2017.
# Maxime Boissonneault, June 2017
# #

name = 'LAMMPS'
# see http://lammps.sandia.gov/bug.html 
# for overview of stable versions and matching date/SVN rev/Git tag

version = '20190807'
versionsuffix = '-omp'

homepage = 'http://lammps.sandia.gov/'
description = """ LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is 
 a classical molecular dynamics simulation. LAMMPS has potentials for solid-state materials 
 (metals, semiconductors) and soft matter (biomolecules, polymers) and coarse-grained or 
 mesoscopic systems. It can be used to model atoms or, more generically, as a parallel 
 particle simulator at the atomic, meso, or continuum scale. It can be coupled to various 
 programs. The following packages are not included within this version:
"""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True, 'openmp': True}

source_urls = ['https://%(namelower)s.sandia.gov/tars/']
sources = ['%(namelower)s-7Aug19.tar.gz']
patches = [
    'vmd-1.9.3-plugins-%(name)s-%(version)s.patch',
    '%(namelower)s-%(version)s-ebroot.patch',
]

# List of packages for the current version: 72 packages.

# ASPHERE BODY CLASS2 COLLOID COMPRESS CORESHELL DIPOLE GPU
# GRANULAR KIM KOKKOS KSPACE LATTE MANYBODY MC MESSAGE MISC
# MOLECULE MPIIO MSCG OPT PERI POEMS PYTHON QEQ REPLICA RIGID
# SHOCK SNAP SPIN SRD VORONOI  USER-ADIOS USER-ATC USER-AWPMD
# USER-BOCS USER-CGDNA USER-CGSDK USER-COLVARS USER-DIFFRACTION
# USER-DPD USER-DRUDE USER-EFF USER-FEP USER-H5MD USER-INTEL
# USER-LB USER-MANIFOLD USER-MEAMC USER-MESO USER-MGPT USER-MISC
# USER-MOFFF USER-MOLFILE USER-NETCDF USER-OMP USER-PHONON
# USER-PLUMED USER-PTM USER-QMMM USER-QTB USER-QUIP USER-REAXC
# USER-SCAFACOS USER-SMD USER-SMTBQ USER-SDPD USER-SPH USER-TALLY
# USER-UEF USER-VTK USER-YAFF

# New packages:

# LATTE MESSAGE SPIN USER-ADIOS USER-BOCS USER-MESO USER-MOFFF
# USER-PLUMED USER-PTM USER-SCAFACOS USER-SDPD USER-UEF USER-YAFF

dependencies = [
    ('Python', '2.7.14', '', True),
    ('HDF5', '1.10.3', None, ('iccifort', '2018.3')),
    ('Eigen', '3.3.2', '', True),
    ('Voro++', '0.4.6', '', ('iccifort', '2018.3')),
    ('VTK', '6.3.0', '', ('iccifort', '2018.3')),
    ('KIM', '2.1.3', '', ('iccifort', '2018.3')),
    ('GSL', '2.5', None, ('iccifort', '2018.3')),
    ('CSLIB', '20180813', '', ('iompi', '2018.3.312')),
    ('LATTE', '1.2.1'),
    ('FFTW', '3.3.8', '-mpi', ('iompi', '2018.3.312')),
    ('netCDF', '4.6.1', None, ('iccifort', '2018.3')),
    ('tbb', '2017.2.132', '', True),
]

build_shared_libs = False
# Will go to the lib/PKGLIB folder and use "make -f <makefile>" 
# where <makefile> is the most appropriate makefile (in order,
# mpicc, mpic++, cc, cxx, f90, gcc, g++, gfortran,
# lammps) for each PKGLIB in packaged_libraries:

packaged_libraries = [
    # ('qmmm', 'Makefile.ifort'),
    ('poems', 'Makefile.mpi'),  # Works also with: Makefile.icc
    ('reax', 'Makefile.mpi'),  # Works also with: Makefile.ifort
    ('atc', 'Makefile.icc'),
    ('awpmd', 'Makefile.mpicc'),
    ('colvars', 'Makefile.mpi'),
    ('h5md', 'Makefile.h5cc'),
]
build_doc = False  # Includes the "doc" directory.
build_static_libs = False
modloadmsg = """ For more more information about the packages within this version:

  1. To see the installed packages: 
     cat ${EBROOTLAMMPS}/list-packages.txt | grep -a "Installed YES:"
  2. To see the non-installed packages: 
     cat ${EBROOTLAMMPS}/list-packages.txt | grep -a "Installed  NO:"

"""
build_bench = False  # Includes "bench" directory.
# Will run "make no-PKG" for each PKG in this list:

packages_no = ['GPU']
modaltsoftname = '%(namelower)s-omp'
modluafooter = """
family("%(namelower)s")
"""
build_type = 'icc_openmpi'
build_examples = False  # Includes "examples" directory.
# Will run "make yes-PKG" for each PKG in this list:

packages_yes = [
    'ASPHERE',
    'BODY',  # "MSCG",
    'CLASS2',
    'COLLOID',
    'COMPRESS',
    'CORESHELL',
    'DIPOLE',
    'GRANULAR',  # "KOKKOS",
    'KIM',  # "KOKKOS",
    'KSPACE',  # "LATTE",
    'MESSAGE',  # "MSCG",
    'MANYBODY',  # "MSCG",
    'MC',  # "MSCG",
    'MISC',  # "MSCG",
    'MOLECULE',  # "MSCG",
    'MPIIO',  # "MSCG",
    'OPT',
    'PERI',
    'POEMS',
    'PYTHON',
    'QEQ',
    'REPLICA',
    'RIGID',
    'SHOCK',
    'SNAP',
    'SPIN',  # "USER-ADIOS",
    'SRD',  # "USER-ADIOS",
    'VORONOI',  # "USER-ADIOS",
    'USER-ATC',  # "USER-BOCS",
    'USER-AWPMD',  # "USER-BOCS",
    'USER-CGDNA',
    'USER-CGSDK',
    'USER-COLVARS',
    'USER-DIFFRACTION',
    'USER-DPD',
    'USER-DRUDE',
    'USER-EFF',
    'USER-FEP',
    'USER-H5MD',
    'USER-INTEL',
    'USER-LB',
    'USER-MANIFOLD',
    'USER-MEAMC',
    'USER-MESO',
    'USER-MGPT',
    'USER-MISC',
    'USER-MOFFF',
    'USER-MOLFILE',
    'USER-NETCDF',
    'USER-OMP',  # "USER-PLUMED",
    'USER-PHONON',  # "USER-PLUMED",
    'USER-PTM',  # "USER-QMMM",
    'USER-QTB',  # "USER-QUIP",
    'USER-REAXC',  # "USER-SCAFACOS",
    'USER-SMD',
    'USER-SMTBQ',
    'USER-SDPD',
    'USER-SPH',
    'USER-TALLY',
    'USER-UEF',
    'USER-VTK',
]

modextravars = {
    'LAMMPS_EXAMPLES': '%(installdir)s/share/examples',
    'LAMMPS_POTENTIALS': '%(installdir)s/share/potentials',
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 1944.95,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2018.3/openmpi3.1/lammps-omp/20190807/easybuild/reprod/LAMMPS-20190807-iomkl-2018.3.312-omp.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-r6d7e69b9d7ec3fb65a70d5b2c6e98a142d425bcf",
    "easybuild-framework_version": "4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 275421075,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1583788727,
    "total_memory": 60232,
}]
