# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2019-12-03_23-40-23
# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-07-18_17-49-05
easyblock = 'MakeCp'

name = 'ShengBTE'
version = '1.1.1'

homepage = 'http://www.shengbte.org/'
description = "ShengBTE is a software package for solving the Boltzmann Transport Equation for phonons.  Also installed is the 'thirdorder' package of Python scripts."

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}

source_urls = ['http://www.%(namelower)s.org//downloads/']
sources = ['%(name)s-v1.%(version_major_minor)s-8a63749.tar.bz2']

dependencies = [
    ('spglib', '1.9.9', '', ('iccifort', '2018.3')),
]

prebuildopts = "cd Src && cp ../arch.make.example arch.make && sed -i 's/em64t/intel64/g' arch.make &&"

parallel = 1

# I tried to have the scipy stack module loaded as a 'dependency', but
# it didn't work, with complaints about toolchain compatibilities
# which I couldn't figure out.
exts_list = [('thirdorder', '1.0.2', {'preinstallopts': 'module load scipy-stack/2019a && ', 'sanity_check_paths': {'files': ['%%(installdir)s/lib/python2.7/site-packages/thirdorder_core.so'], 'dirs': []}, 'toolchain': {'version': '2017.1', 'name': 'iomkl'}, 'prebuildopts': 'module load scipy-stack/2019a && LDSHARED=icc LDFLAGS="-shared $LDFLAGS" ', 'source_tmpl': '%(name)s-v%(version)s-24508d0.tar.bz2', 'source_urls': ['http://www.shengbte.org//downloads/'], 'homepage': 'http://www.shengbte.org'})]
# This needed to get thirdorder to pass the sanity check.
exts_filter = (
    "module load scipy-stack/2019a && PYTHONPATH=lib/python2.7/site-packages:$PYTHONPATH python -c 'import %(ext_name)s_core'",
    '',
)
modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages', 'bin']}
postinstallcmds = ['cp thirdorder*.py %(installdir)s/bin']
files_to_copy = [(['%(name)s'], 'bin')]
# I decided to install 'thirdorder' as an extension, rather than
# package it as its own module.  This was painful, but the following
# works.  EJS.
exts_defaultclass = 'PythonPackage'
modluafooter = """
depends_on("python/2.7")
depends_on("scipy-stack/2019a")
"""

# make sure the binary are available after installation
sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 256.82,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2018.3/openmpi3.1/shengbte/1.1.1/easybuild/reprod/ShengBTE-1.1.1-iomkl-2018.3.312.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-redccf66a9257c285feb4f0f06d7397d8020bab86",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 25322956,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.9'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1575416423,
    "total_memory": 60232,
}]
