# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-09-24_18-02-55
easyblock = 'MakeCp'

name = 'FlashPCA2'
version = 'd891160a'

homepage = 'http://www.flapw.de/'
description = """
FlashPCA performs fast principal component analysis (PCA) of single nucleotide polymorphism (SNP) data. FlashPCA is based on the Spectra library.
"""

toolchain = {'name': 'gmkl', 'version': '2018.3'}

sources = [
    {'git_config': {'url': 'https://github.com/gabraham', 'commit': 'd891160a44c39a9bf20346a5f158fcff1655cf5a', 'recursive': False, 'repo_name': 'flashpca'}, 'filename': SOURCELOWER_TAR_GZ},
]
patches = ['flashpca-%(version)s_fix_native-arch.patch']
checksums = [
    '04f47f75aeb25e4554b4cf6f3d60d5f137f59b44a8cdc2a67099ba930d0b7857',  # %(namelower)s-%(version)s.tar.gz
    'b6571579bcace76e01097a3adc0dc3287018a242c6518d1c1571f33c2a4c9ebc',  # flashpca-d891160a_fix_native-arch.patch
]

dependencies = [
    ('Spectra', '0.9.0', '', True),
    ('Boost', '1.68.0', '', ('GCC', '7.3.0')),
    ('PLINK', '2.00-10252019-avx2', '', True),
]

buildopts = "all EIGEN_INC=$EBROOTEIGEN BOOST_INC=$EBROOTBOOST/include BOOST_LIB=$EBROOTBOOST/lib SPECTRA_INC=$EBROOTSPECTRA&& make flashpca_x86-64  EIGEN_INC=$EBROOTEIGEN BOOST_INC=$EBROOTBOOST/include BOOST_LIB=$EBROOTBOOST/lib SPECTRA_INC=$EBROOTSPECTRA"

# parallel build tends to fail

parallel = 1

files_to_copy = [
    (['flashpca', 'flashpca_x86-64', 'scca.sh', 'scca_pred.R'], 'bin'),
    (['LICENSE'], 'licenses'),
    (['data', 'HapMap3', 'flashpcaR'], 'share'),
]

sanity_check_paths = {
    'files': ['bin/flashpca', 'bin/scca.sh'],
    'dirs': ['share'],
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 142.62,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-nix.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2017:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc7.3/flashpca2/d891160a/easybuild/reprod/FlashPCA2-d891160a-gmkl-2018.3.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r520f4bae721db7eac4420b575115d13480834b7d",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 50712009,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1600970575,
    "total_memory": 60232,
}]
