# Built with EasyBuild version 4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab on 2020-02-25_23-18-37
# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-23_17-07-58
# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutchinson Cancer Research Center

easyblock = 'Binary'

name = 'RGAugury'
version = '2.1.3'

homepage = 'https://bitbucket.org/yaanlpc/rgaugury/src/master/'
description = "This project aims to develop a sophisticated informatics tools for large scale of resistance gene analogs identification, including major groups of RGAs, such as NBS encoding genes, receptor like proteins and receptor like protein kinases. It is thus named as RGA augury or RGAugury standalone pipeline."

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['https://bitbucket.org/yaanlpc/%(namelower)s/get/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4', '', True),
    ('BLAST+', '2.7.1'),
    ('HMMER', '3.2.1'),
    ('PfamScan', '1.6'),
    ('InterProScan', '5.40-77.0'),
    ('CViT', '1.2.1', '', True),
    ('Java', '13.0.1', '', True),
]

postinstallcmds = [
    'cd %(installdir)s/coils && cc -O2 -I. -o ncoils-osf ncoils.c read_matrix.c -lm && cd .. && for file in $(find . -type f); do dos2unix $file; sed -i "s/\#\!\/usr\/bin\/perl/\#\!\/usr\/bin\/env\ perl/g" $file; sed -i "s/perl\ \-w/perl/g" $file; done',
]  # \!\/usr\/bin\/perl/\#\!\/usr\/bin\/env\ perl/g" $file; sed -i "s/perl\ \-w/perl/g" $file; done']
exts_defaultclass = 'PerlModule'
extract_sources = True

exts_list = [
    ('Log::Log4perl', '1.49', {'runtest': 'test', 'source_tmpl': 'Log-Log4perl-1.49.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHILLI']}),
    ('GD', '2.71', {'runtest': 'test', 'source_tmpl': 'GD-2.71.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN']}),
    ('GD::Arrow', '0.01', {'runtest': 'test', 'source_tmpl': 'GD-Arrow-0.01.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/T/TC/TCAINE']}),
    ('GD::Text', '0.86', {'runtest': 'test', 'source_tmpl': 'GDTextUtil-0.86.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB/']}),
    ('GD::SVG', '0.33', {'runtest': 'test', 'source_tmpl': 'GD-SVG-0.33.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/T/TW/TWH/']}),
    ('SVG', '2.84', {'runtest': 'test', 'source_tmpl': 'SVG-2.84.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR']}),
    ('Config::IniFiles', '3.000002', {'runtest': 'test', 'source_tmpl': 'Config-IniFiles-3.000002.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/']}),
    ('Data::Dumper', '2.173', {'runtest': 'test', 'source_tmpl': 'Data-Dumper-2.173.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX']}),
]

sanity_check_paths = {
    'files': ['iprscan.pl', '%(name)s.pl', '%(installdir)s/coils/ncoils-osf', '%(installdir)s/coils/scoils-ht'],
    'dirs': ['RGADB', 'motif'],
}

modextrapaths = {
    'COILSDIR': 'coils',
    'PERL5LIB': ['lib/perl5/site_perl/%(perlver)s/', 'lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 417.77,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc7.3/rgaugury/2.1.3/easybuild/reprod/RGAugury-2.1.3-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.082,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-r6d7e69b9d7ec3fb65a70d5b2c6e98a142d425bcf",
    "easybuild-framework_version": "4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 105621680,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4/bin/python",
    "timestamp": 1582672716,
    "total_memory": 60232,
}]
