# Built with EasyBuild version 4.5.0-rbe97b6553afcefae7f1731e6e0e75462bb032218 on 2022-02-08_18-42-08
easyblock = 'ConfigureMake'

name = 'tpp'
version = '6.0.0'

homepage = 'http://ww.peptideatlas.org/'
description = "The Trans-Proteomic Pipeline (TPP) is a collection of integrated tools for MS/MS proteomics, developed at the SPC. On cedar we can also provide TPP web interface (tpp_gui) per group upon user request"

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = [
    'https://sourceforge.net/projects/sashimi/files/Trans-Proteomic%20Pipeline%20%28TPP%29/TPP%20v6.0%20%28OmegaBlock%29%20rev%200/',
]
sources = ['TPP_%(version)s-src.tgz']
patches = ['%(name)s-%(version)s.patch']
checksums = [
    '20b9acac2d725b91aa759bdb3eea1eb009ffc40188bfe374a210851f0d785fcd',  # TPP_6.0.0-src.tgz
    'be2f36ed82c16d04697a866cde956b6e2b3b01786da7d78e61404f2b865dff70',  # %(name)s-%(version)s.patch
]

builddependencies = [
    ('binutils', '2.34'),
]
dependencies = [
    ('zlib', '1.2.11'),
]

parallel = 1

#checksums = ['11ef5e04a793ef6aed7d48242d847565', '9147ef4b928f1369914ccf9a4cbdfdec']
skipsteps = ['configure']
build_cmd = "unset LIBS; make  INSTALL_DIR=%(installdir)s OS=Linux all"
install_cmd = "make INSTALL_DIR=%(installdir)s install"

sanity_check_paths = {
    'files': ['bin/add_mz', 'bin/ASAPRatioPeptideParser', 'bin/ASAPRatioProteinRatioParser', 'bin/ASAPRatioPvalueParser', 'bin/assess_swathlib.pl', 'bin/batchcoverage', 'bin/calculate_pi', 'bin/checkdb', 'bin/clips.pl', 'bin/clustalo', 'bin/clustalo-README.txt', 'bin/CombineOut', 'bin/comet', 'bin/CompactParser', 'bin/comparePeps_Categories.pl', 'bin/compareProts_ClusterHM.pl', 'bin/compareProts.pl', 'bin/compute_p', 'bin/createChargeFile.pl', 'bin/crypt', 'bin/DatabaseParser', 'bin/decoyFASTA', 'bin/decoyFastaGenerator.pl', 'bin/DIALib-QC_RPlot.pl', 'bin/DidIScanThat', 'bin/digestdb', 'bin/DiscoFilter', 'bin/dta2mzxml', 'bin/EnzymeDigestionParser', 'bin/exporTPP.pl', 'bin/fileDownloader.pl', 'bin/fixPepXMLScan', 'bin/get_prots.pl', 'bin/hardklor', 'bin/idconvert', 'bin/indexmzXML', 'bin/InteractParser', 'bin/InterProphetParser', 'bin/Kojak', 'bin/Lib2HTML', 'bin/LibraPeptideParser', 'bin/LibraProteinRatioParser', 'bin/Mascot2XML', 'bin/Mayu.pl', 'bin/mergeCharges.pl', 'bin/MikesMagicalMzMLShrinker', 'bin/msconvert', 'bin/MzXML2Search', 'bin/novor2xml.pl', 'bin/out2summary', 'bin/Out2XML', 'bin/pep_dbcount', 'bin/pepExtract', 'bin/PeptideMapper', 'bin/PeptideProphetParser', 'bin/plotspectrast', 'bin/promast.pl', 'bin/ProphetModels.pl', 'bin/ProteinProphet', 'bin/ProtProphModels.pl', 'bin/ptm2plot.pl', 'bin/PTMProphetParser', 'bin/Q3ProteinRatioParser', 'bin/qtofpeakpicker', 'bin/QuanticParser', 'bin/QuanticProteinParser', 'bin/quiddist.pl', 'bin/readmzXML', 'bin/RefreshParser', 'bin/renamedat.pl', 'bin/replaceall.pl', 'bin/RespectParser', 'bin/RTCalc', 'bin/RTCatalogParser', 'bin/runMzIndex.pl', 'bin/Sequest2XML', 'bin/SPACEPro', 'bin/spectrast', 'bin/Sqt2XML', 'bin/SSRCalc3.par', 'bin/SSRCalc3.pl', 'bin/StPeter', 'bin/StPeter2Matrix', 'bin/subsetdb', 'bin/tandem', 'bin/Tandem2XML', 'bin/test_tpi.pl', 'bin/tpp2mzid', 'bin/tpp_hostname', 'bin/tpp_models.pl', 'bin/tpptray.bat', 'bin/translateDNA2AA-FASTA', 'bin/updatepaths.pl', 'bin/xinteract', 'bin/XPressPeptideParser', 'bin/XPressProteinRatioParser'],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 1907.98,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=skylake\\', \\'Intel\\': \\'xCore-AVX512\\', \\'GCC\\': \\'march=skylake-avx512\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2020:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/gcc9/tpp/6.0.0/easybuild/reprod/tpp-6.0.0-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.0-rce21bd8758bda3e28ace9d4e3c7527e50077cd81",
    "easybuild-framework_version": "4.5.0-rbe97b6553afcefae7f1731e6e0e75462bb032218",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 358553703,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1644345720,
    "total_memory": 60232,
}]
