# Built with EasyBuild version 3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01 on 2019-09-19_23-15-06
name = 'QuantumESPRESSO'
version = '6.4.1'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft). This module includes thermo_pw add-on
 package."""

toolchain = {'name': 'iomkl', 'version': '2019.3.401'}  # 'https://github.com/dceresoli/qe-gipaw/archive/',
toolchainopts = {'usempi': True, 'openmp': False}  # GAS: this toolchain misses -lgomp for Wannier

# The old qe-forge archive doesn't exist any longer.
# This easyconfig is for those who have the old qe-forge tar file downloaded.
# The qe tar file from github for 6.2 has a different top level directory name
# than the old qe-forge tarfile did and the easyblock expects the old name.
# Old download was
# wget http://qe-forge.org/gf/download/frsrelease/244/1114/qe-6.2.tar.gz
#https://github.com/QEF/q-e/releases/download/qe-6.4.1/qe-6.4.1_release_pack.tgz 
source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/wannier-developers/wannier90/archive/',  # wannier90 3.0
    'https://people.sissa.it/~dalcorso/thermo_pw/',
]
#https://people.sissa.it/~dalcorso/thermo_pw/thermo_pw.1.1.1.tar.gz
sources = [
    {'extract_cmd': 'tar xzf %s ', 'filename': 'qe-%(version)s_release_pack.tgz'},
    'v3.0.0.tar.gz',
    {'extract_cmd': 'tar xzf %s && mv thermo_pw qe-%(version)s', 'filename': 'thermo_pw.1.1.1.tar.gz'},
]
patches = ['%(name)s-%(version_major_minor)s.1_fox_libs.patch']

dependencies = [
    ('libxc', '4.3.4', '', ('iccifort', '2019.3')),
]

#preconfigopts = 'FFLAGS="-O2 -assume byterecl -g" FFLAGS_NOOPT="-O0 -assume byterecl -no-ip"'
preconfigopts = "cd %(builddir)s/qe-%(version)s/thermo_pw && make join_qe && cd - &&"

#buildopts = 'all w90 gipaw xspectra pwall ph epw' #GAS this one does not have GIPAW yet
buildopts = "all w90  xspectra pwall ph hp epw d3q thermo_pw"

# parallel build tends to fail
parallel = 1


moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 3873.25,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2019/openmpi4/quantumespresso/6.4.1/easybuild/reprod/QuantumESPRESSO-6.4.1-iomkl-2019.3.401.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.3-rb06616a5326f65b274f3d3c89014e7dd3bdcf215",
    "easybuild-framework_version": "3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/9705xzy1sjbixmamyw5mjm0kirjbnmqp-gfortran-8.3.0/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 8.3.0 (20190410 gcc-8-branch revision 270244) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 3030741775,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.1.13'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-8.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1568934906,
    "total_memory": 60232,
}]
