# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2019-12-11_02-37-25
easyblock = 'SCons'

name = 'Cantera'
version = '2.4.0'

homepage = 'https://github.com/Cantera/cantera'
description = "Chemical kinetics, thermodynamics, and transport tool suite"

toolchain = {'name': 'gomkl', 'version': '2018.3.312'}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0dc771693b657d8f4ba835dd229939e5b9cfd8348d2f5ba82775451a524365a5']

builddependencies = [
    ('Eigen', '3.3.5', '', True),
    ('googletest', '1.8.0', '', ('GCC', '7.3.0')),
    ('fmt', '6.1.1', '', ('GCCcore', '7.3.0')),
]
# Cantera is mostly used with Python and depends on Numpy.
dependencies = [
    ('Boost', '1.68.0', '', ('GCC', '7.3.0')),
    ('SUNDIALS', '2.7.0'),
    ('SciPy-Stack', '2019a', None, True),
]
multi_deps = {'Python': ['3.6.3', '3.7.4']}

buildopts = 'build env_vars=all cc_flags="$CFLAGS" cxx_flags="$CXXFLAGS" blas_lapack_libs=mkl_rt blas_lapack_dir=$MKLROOT/lib/intel64 boost_inc_dir=$EBROOTBOOST/include sundials_include=$EBROOTSUNDIALS/include sundials_libdir=$EBROOTSUNDIALS/lib extra_inc_dirs=$EBROOTEIGEN/include python2_package=none python_cmd=$EBROOTPYTHON/bin/python'

# tests hang, so disable them for now
# runtest = 'test ' + local_common_opts
installopts = 'install env_vars=all cc_flags="$CFLAGS" cxx_flags="$CXXFLAGS" blas_lapack_libs=mkl_rt blas_lapack_dir=$MKLROOT/lib/intel64 boost_inc_dir=$EBROOTBOOST/include sundials_include=$EBROOTSUNDIALS/include sundials_libdir=$EBROOTSUNDIALS/lib extra_inc_dirs=$EBROOTEIGEN/include python2_package=none python_cmd=$EBROOTPYTHON/bin/python'

prefix_arg = 'prefix='
modextrapaths = {'EBPYTHONPREFIXES': ''}
multi_deps_load_default = False  # 'FORTRAN=gfortran',
# These setup scripts are of no use with EB and modules.
postinstallcmds = ['rm %(installdir)s/bin/setup_cantera', 'rm %(installdir)s/bin/setup_cantera.csh']
sanity_check_commands = ["python -c 'import %(namelower)s'"]

sanity_check_paths = {
    'files': ['bin/ck2cti', 'bin/ctml_writer'],
    'dirs': ['include/%(namelower)s', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 1519.77,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc7.3/openmpi3.1/cantera/2.4.0/easybuild/reprod/Cantera-2.4.0-gomkl-2018.3.312.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-redccf66a9257c285feb4f0f06d7397d8020bab86",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 1273280016,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.9'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4/bin/python",
    "timestamp": 1576031844,
    "total_memory": 60232,
}]
