# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-22_20-44-21
# #
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Authors::   Stephane Thiell <sthiell@stanford.edu>
# #
name = 'VMD'
version = '1.9.3'

homepage = 'http://www.ks.uiuc.edu/Research/vmd'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular
 systems using 3-D graphics and built-in scripting."""

toolchain = {'name': 'iimkl', 'version': '2020a'}

source_urls = [
    'https://www.ks.uiuc.edu/Research/%(namelower)s/%(namelower)s-%(version)s/files/final',
    'http://webclu.bio.wzw.tum.de/stride/',
]
sources = [
    '%(namelower)s-%(version)s.src.tar.gz',
    {'filename': 'stride.tar.gz', 'extract_cmd': 'tar -C %(namelower)s-%(version)s/lib/stride -xf %s'},
]
patches = [
    '%(name)s-%(version)s_configure.patch',
    '%(name)s-%(version)s_plugins.patch',
    '%(name)s-%(version)s_surf_Makefile.patch',
    '%(name)s-%(version)s_surf_bad_printfs.patch',
    '%(name)s-%(version)s_stride_Makefile.patch',
    '%(name)s-%(version)s_stride_MAX_AT_IN_RES.patch',
    '%(name)s-fltk-gentoo.patch',
]
checksums = [
    '5bdc314dc836d620fe510ed4b6c3dbe3cf66525b61680ffec4e2563cf495f128',  # %(namelower)s-%(version)s.src.tar.gz
    '51a8bc2988bb184bd08216124f61725225bb1a6f563bdf8cd35154cb5d621c1a',  # stride.tar.gz
    'b203eb1af21b643d3dfb18a38af17fbd96719048a750d22e4aefbb1b00cb3765',  # %(name)s-%(version_major_minor)s.3_configure.patch
    '85760d6ae838e2b09801e34b36b484532383f7aaf2e8634b3ef808002a92baa3',  # %(name)s-%(version_major_minor)s.3_plugins.patch
    'd5cfa88064b7cffbc75accd69707d4e45fda974e8127de9ab606fdad501bd68a',  # %(name)s-%(version_major_minor)s.3_surf_Makefile.patch
    'f3c2a8c155e38db8e644cee6a01f6beaea5988e72ac74cde26b71670b151cc34',  # %(name)s-%(version_major_minor)s.3_surf_bad_printfs.patch
    'eb194ac0d8c086b73f87b29f7d732687f902431b1cdfa139c090401fefdee51e',  # %(name)s-%(version_major_minor)s.3_stride_Makefile.patch
    'eff1ca00cec637a6c8a156b2fb038e078d1835ba0eb15a571ed820bca5a866d9',  # %(name)s-%(version_major_minor)s.3_stride_MAX_AT_IN_RES.patch
    'b3c09438417678eb5da7b6daef036711d916305f1ec777b545b450f0d710c8ca',  # %(name)s-fltk-gentoo.patch
]

dependencies = [
    ('Tcl', '8.6.8'),
    ('Tk', '8.6.8'),
    ('FLTK', '1.3.4'),
    ('Python', '2.7', '', ('GCCcore', '9.3.0')),
    ('SciPy-Stack', '2020a', '', ('GCCcore', '9.3.0')),
    ('Mesa', '18.1.1'),
    ('netCDF', '4.7.4', '', ('iccifort', '2020.1.217')),
    ('FFmpeg', '4.1'),
    ('ImageMagick', '7.0.10-34'),
    ('ACTC', '1.1', '', True),
]


moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 244.59,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=skylake\\', \\'Intel\\': \\'xCore-AVX512\\', \\'GCC\\': \\'march=skylake-avx512\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2020:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/vmd/1.9.3/easybuild/reprod/VMD-1.9.3-iimkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-rd565f48284e076b1333dd09a3be85d529817536a",
    "easybuild-framework_version": "4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 79432813,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx512/Core/python/2.7.18/bin/python",
    "timestamp": 1603399461,
    "total_memory": 60232,
}]
