# Built with EasyBuild version 4.2.2-rbafe75b2060fb53e4cab98ef8967b8fea343e79b on 2020-07-15_13-19-02
easyblock = 'CMakeMake'

name = 'dealii'
version = '9.2.0'

homepage = 'http://www.dealii.org/'
description = "A C++ software library supporting the creation of finite element codes and an open community of users and developers."

toolchain = {'name': 'gomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://%(name)s.kyomu.43-1.org/downloads/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.4.1'),
]
dependencies = [
    ('Boost', '1.68.0', '-mpi', ('gompi', '2018.3.312')),
    ('Trilinos', '12.12.1'),
    ('p4est', '2.0'),
    ('GSL', '2.5', None, ('GCC', '7.3.0')),
    ('SuiteSparse', '4.5.4', '', ('gmkl', '2018.3')),
    ('tbb', '2018_U5', '', ('GCCcore', '7.3.0')),
    ('SUNDIALS', '2.7.0'),
    ('gmsh', '4.0.7', '', ('GCC', '7.3.0')),
    ('ADOL-C', '2.7.0', '', ('gompi', '2018.3.312')),
    ('arpack-ng', '3.5.0', None, ('gmkl', '2018.3')),
    ('ASSIMP', '4.1.0', '', ('GCC', '7.3.0')),
    ('HDF5', '1.10.3', '-mpi', ('gompi', '2018.3.312')),
    ('METIS', '5.1.0', '', ('GCC', '7.3.0')),
    ('muParser', '2.2.6', None, ('GCC', '7.3.0')),
    ('netCDF', '4.6.1', '-mpi', ('gompi', '2018.3.312')),
    ('PETSc', '3.10.2'),
    ('SLEPc', '3.10.2'),
]

preconfigopts = "export TRILINOS_DIR=$EBROOTTRILINOS && declare -A ARCH_MAP=( [sse3]=SSE2 [avx]=AVX [avx2]=AVX [avx512]=AVX512 ) && "
configopts = '-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF -DDEAL_II_HAVE_${ARCH_MAP[$RSNT_ARCH]}=ON -DDEAL_II_COMPILER_HAS_FUSE_LD_GOLD=OFF -DDEAL_II_WITH_BOOST=ON -DBOOST_DIR=$EBROOTBOOST -DDEAL_II_WITH_P4EST=ON -DDEAL_II_WITH_MPI=ON -DDEAL_II_WITH_TRILINOS=ON -DTBB_DIR=$EBROOTTBB -DTrilinos_ENABLE_Sacado=ON -DTrilinos_ENABLE_Stratimikos=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_C_COMPILER=mpicc -DCMAKE_CXX_COMPILER=mpiCC -DCMAKE_Fortran_COMPILER=mpif90 -DLAPACK_FOUND=true -DLAPACK_LIBRARIES="$LIBLAPACK" -DSCALAPACK_DIR=$MKLROOT/lib/intel64 -DP4EST_DIR=${EBROOTP4EST} -DTRILINOS_DIR=${EBROOTTRILINOS} -DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a -DGSL_INCLUDE_DIRS=${EBROOTGSL}/include -DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON -DGMSH_DIR=$EBROOTGMSH -DSUNDIALS_DIR=$EBROOTSUNDIALS -DUMFPACK_DIR=$EBROOTSUITESPARSE/UMFPACK -DZLIB_INCLUDE_DIR=$NIXUSER_PROFILE/include -DZLIB_LIBRARY=$NIXUSER_PROFILE/lib/libz.a -DADOLC_DIR=$EBROOTADOLMINC -DARPACK_DIR=$EBROOTARPACKMINNG -DASSIMP_DIR=$EBROOTASSIMP -DHDF5_DIR=$EBROOTHDF5 -DMETIS_DIR=$EBROOTMETIS -DMUPARSER_DIR=$EBROOTMUPARSER -DNETCDF_DIR=$EBROOTNETCDF -DPETSC_DIR=$EBROOTPETSC -DSLEPC_DIR=$EBROOTSLEPC '

# Too parallel is too slow, and may cause build/tests to fail:

maxparallel = 10


sanity_check_paths = {
    'files': ['lib/libdeal_II.so'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 2530.58,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512/2017:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/gcc7.3/openmpi3.1/dealii/9.2.0/easybuild/reprod/dealii-9.2.0-gomkl-2018.3.312.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r174db431f9baa9eecb8f1ac26b1ee829569a3673",
    "easybuild-framework_version": "4.2.2-rbafe75b2060fb53e4cab98ef8967b8fea343e79b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 596475685,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1594819141,
    "total_memory": 60232,
}]
