# Built with EasyBuild version 4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5 on 2020-01-29_20-03-13
easyblock = 'Tarball'

name = 'RepeatMasker'
version = '4-0-9-p2'

homepage = 'http://www.repeatmasker.org/'
description = "RepeatMasker is a program that screens DNA sequences for interspersed repeats and low complexity DNA sequences. "

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://www.%(namelower)s.org/']
sources = ['%(name)s-open-%(version)s.tar.gz']

dependencies = [
    ('TRF', '4.09', '-linux64', True),
    ('RMBlast', '2.9.0'),
    ('Perl', '5.22.4', '', True),
    ('HMMER', '3.1b2'),
]

postinstallcmds = [
    ' cd %(installdir)s && perl configure -perlbin=$EBROOTPERL/bin -rmblastbin=$EBROOTRMBLAST/bin -hmmerbin=$EBROOTHMMER/bin -trfbin=$EBROOTTRF/bin -defaultengine=ncbi && for i in $(find %(installdir)s -type f); do sed -i "s/\#\!\/usr\/bin\/perl/\#\!\/usr\/bin\/env\ perl/g"  $i ; done && for i in $(find %(installdir)s -type f); do sed  -i "s@#!/usr/local/bin/perl@#!/usr/bin/env perl@"  $i ; done  ',
]  # \!\/usr\/bin\/perl/\#\!\/usr\/bin\/env\ perl/g"  $i ; done && for i in $(find %(installdir)s -type f); do sed  -i "s@#!/usr/local/bin/perl@#!/usr/bin/env perl@"  $i ; done  ']

#postinstallcmds = [" cd %(installdir)s && perl configure -perlbin=$EBROOTPERL/bin -rmblastbin=$EBROOTRMBLAST/bin -hmmerbin=$EBROOTHMMER/bin -trfbin=$EBROOTTRF/bin -defaultengine=ncbi "]
sanity_check_paths = {
    'files': ['%(name)s', 'configure'],
    'dirs': ['Libraries'],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 430.42,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX512\\', \\'PGI\\': \\'tp=skylake\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/gcc7.3/repeatmasker/4-0-9-p2/easybuild/reprod/RepeatMasker-4-0-9-p2-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-rfa6a798da9f9b46dc09274984a3a839c9e981892",
    "easybuild-framework_version": "4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 1951297094,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1580328192,
    "total_memory": 60232,
}]
