# Built with EasyBuild version 3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e on 2019-04-05_17-11-59
easyblock = 'MakeCp'

name = 'orthomcl'
version = '2.0.9'

homepage = 'http://orthomcl.org/'
description = "OrthoMCL is a genome-scale algorithm for grouping orthologous protein sequences."

toolchain = {'name': 'iccifort', 'version': '2018.3'}

source_urls = ['http://%(name)s.org/common/downloads/software/v2.0/']
sources = ['%(name)sSoftware-v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s.patch']

builddependencies = [
    ('MCL', '14.137-iccifort-2018.3', '', True),
    ('Perl', '5.22.4', '', True),
]

exts_defaultclass = 'PerlModule'
modluafooter = """
depends_on("perl")
"""
exts_list = [
    ('IO::CaptureOutput', '1.1104', {'runtest': 'test', 'source_tmpl': 'IO-CaptureOutput-1.1104.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN']}),
    ('Mock::Config', '0.03', {'runtest': 'test', 'source_tmpl': 'Mock-Config-0.03.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN']}),
    ('Devel::CheckLib', '1.13', {'runtest': 'test', 'source_tmpl': 'Devel-CheckLib-1.13.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MATTN']}),
    ('DBD::mysql', '4.050', {'runtest': 'test', 'source_tmpl': 'DBD-mysql-4.050.tar.gz', 'source_urls': ['https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN/']}),
]
files_to_copy = [
    (['bin/orthomclAdjustFasta', 'bin/orthomclBlastParser', 'bin/orthomclDropSchema', 'bin/orthomclDumpPairsFiles', 'bin/orthomclExtractProteinIdsFromGroupsFile', 'bin/orthomclExtractProteinPairsFromGroupsFile', 'bin/orthomclFilterFasta', 'bin/orthomclInstallSchema', 'bin/orthomclInstallSchema.sql', 'bin/orthomclLoadBlast', 'bin/orthomclLoadBlast.sql', 'bin/orthomclMclToGroups', 'bin/orthomclPairs', 'bin/orthomclReduceFasta', 'bin/orthomclReduceGroups', 'bin/orthomclRemoveIdenticalGroups', 'bin/orthomclSingletons', 'bin/orthomclSortGroupMembersByScore', 'bin/orthomclSortGroupsFile'], 'bin'),
    'lib',
    'config',
    'doc',
]
modextrapaths = {'PERL5LIB': ':%(installdir)s/lib/perl5/site_perl/5.22.4/:%(installdir)s/lib/perl5/site_perl/5.22.4/%(arch)s-linux-thread-multi:lib/perl'}
skipsteps = ['configure', 'build']

sanity_check_paths = {
    'files': ['bin/orthomclAdjustFasta', 'bin/orthomclBlastParser', 'bin/orthomclDropSchema', 'bin/orthomclDumpPairsFiles', 'bin/orthomclExtractProteinIdsFromGroupsFile', 'bin/orthomclExtractProteinPairsFromGroupsFile', 'bin/orthomclFilterFasta', 'bin/orthomclInstallSchema', 'bin/orthomclLoadBlast', 'bin/orthomclMclToGroups', 'bin/orthomclPairs', 'bin/orthomclReduceFasta', 'bin/orthomclReduceGroups', 'bin/orthomclRemoveIdenticalGroups', 'bin/orthomclSingletons', 'bin/orthomclSortGroupMembersByScore', 'bin/orthomclSortGroupsFile'],
    'dirs': ['lib/perl/OrthoMCLEngine'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 99.77,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx512'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=skylake-avx512\\', \\'Intel\\': \\'xCore-AVX512\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo_avx512:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2018.3/orthomcl/2.0.9/easybuild/reprod/orthomcl-2.0.9-iccifort-2018.3.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1-rb10fb4dc7ad61f79b9cd127f238bca1a816ed261",
    "easybuild-framework_version": "3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/rrwlh3bahkdwnbjvzm0nkq3504v451yl-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 839092,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1554484319,
    "total_memory": 60232,
}]
